@Metadata.layer: #CORE
@UI.headerInfo : { typeName : 'Libro',
                   typeNamePlural: 'Libros',
                   title : {type  : #STANDARD,
                            value : 'Titulo' },
                   description : {type : #STANDARD,
                                  value : 'Autor'},
                   imageUrl: 'Url' }
@Search.searchable: true
annotate view ZCDS_LIBROS_9117
    with 
{ 
  @UI.facet: [{ id: 'DetallesLibro', label: 'Detalles del Libro', type: #COLLECTION, position: 10 },
              { id: 'Libro', parentId: 'DetallesLibro', label: 'Detalles', type: #FIELDGROUP_REFERENCE, 
                targetQualifier: 'DetallesLibro', position: 10 },
              { id: 'Cliente', label: 'Clientes', type: #LINEITEM_REFERENCE, targetElement: '_Clientes', position: 20 }]

  @UI : { lineItem: [{ position: 10,
                       importance: #HIGH }]}
  IdLibro;
                       
  @UI : { lineItem: [{ position: 20,      
                       importance: #HIGH }]}  
  @UI.selectionField: [{ position: 10 }]
  Titulo;
  
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 10 }]
  @UI : { lineItem: [{ position: 30,
                       importance: #HIGH }]}
  Autor;
  
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 20 }]
  @UI : { lineItem: [{ position: 40,
                       importance: #HIGH }]}
  @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
  }
  Editorial;
                 
  @UI : { lineItem: [{ position: 50,
                       importance: #MEDIUM }]}
  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{entity: { name: 'ZCDS_CATEGO_9117',element: 'Categoria' } }]
  Categoria;
  
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 30 }]
  @UI : { lineItem: [{ position: 60,
                       importance: #LOW }]}
  Formato;
  
  @UI : { lineItem: [{ position: 70,
                       importance: #LOW }]}
  Idioma;
  
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 40 }]
  @UI : { lineItem: [{ position: 80,
                       importance: #HIGH }]}
  Paginas;
  
  @UI.fieldGroup: [{qualifier: 'DetallesLibro', position: 50 }]
  @UI : { lineItem: [{ position: 90,
                       importance: #HIGH }]}
  Precio;

  @UI : { lineItem: [{ position: 100,
                       importance: #HIGH, label:'Estado', criticality: 'Ventas' }]}
  Estado;

  @UI : { lineItem: [{ position: 110,
                       importance: #LOW }]}
  Ventas;
  
}